{
  "name": "fgstgu/php",
  "description": "This is an example for PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "imajinyun",
      "email": "imajinyun@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "laravel/helpers": "^1.4",
    "symfony/var-dumper": "^5.2"
  }
}
